#############################################################################
# Makefile for building: reconstruction3D
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\reconstruction3D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\reconstruction3D" -I"C:\Qt\5.4\msvc2013\include" -I"C:\Qt\5.4\msvc2013\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:/Users/tom/danforth/roots3d/reconstruction3D/lib/libpng16.lib C:/Users/tom/danforth/roots3d/reconstruction3D/lib/x86/User32.Lib C:/Users/tom/danforth/roots3d/reconstruction3D/lib/x86/Gdi32.Lib C:/Users/tom/danforth/roots3d/reconstruction3D/lib/x86/shell32.lib /LIBPATH:C:\Qt\5.4\msvc2013\lib C:\Qt\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\Main.cpp \
		..\src\Octree.cpp \
		..\src\ReconstructOctree.cpp \
		..\src\TriSurfMesh.cpp \
		..\src\InitPara.cpp 
OBJECTS       = release\Main.obj \
		release\Octree.obj \
		release\ReconstructOctree.obj \
		release\TriSurfMesh.obj \
		release\InitPara.obj

DIST          =  ..\include\CImg.h \
		..\include\conncomp.h \
		..\include\connect.h \
		..\include\LinkedGraph.h \
		..\include\mesh.h \
		..\include\octree.h \
		..\include\opengl.h \
		..\include\ReconstructOctree.h \
		..\include\TriSurfMesh.h \
		..\include\util.h \
		..\include\para.h ..\src\Main.cpp \
		..\src\Octree.cpp \
		..\src\ReconstructOctree.cpp \
		..\src\TriSurfMesh.cpp \
		..\src\InitPara.cpp
QMAKE_TARGET  = reconstruction3D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = reconstruction3D.exe
DESTDIR_TARGET = release\reconstruction3D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\reconstruction3D.pro

qmake_all: FORCE

dist:
	$(ZIP) reconstruction3D.zip $(SOURCES) $(DIST) ..\reconstruction3D.pro C:\Qt\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013\mkspecs\features\c++11.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013\mkspecs\features\lex.prf ..\reconstruction3D.pro C:/Qt/5.4/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Main.obj release\Octree.obj release\ReconstructOctree.obj release\TriSurfMesh.obj release\InitPara.obj
	-$(DEL_FILE) release\reconstruction3D.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\Main.obj: ..\src\Main.cpp ..\include\ReconstructOctree.h \
		..\include\octree.h \
		..\include\mesh.h \
		..\include\TriSurfMesh.h \
		..\include\CImg.h \
		..\include\png.h \
		..\include\pnglibconf.h \
		..\include\pngconf.h \
		..\include\zlib.h \
		..\include\zconf.h \
		..\include\connect.h \
		..\include\LinkedGraph.h

release\Octree.obj: ..\src\Octree.cpp ..\include\octree.h \
		..\include\mesh.h \
		..\include\TriSurfMesh.h \
		..\include\util.h

release\ReconstructOctree.obj: ..\src\ReconstructOctree.cpp ..\include\ReconstructOctree.h \
		..\include\octree.h \
		..\include\mesh.h \
		..\include\TriSurfMesh.h \
		..\include\CImg.h \
		..\include\png.h \
		..\include\pnglibconf.h \
		..\include\pngconf.h \
		..\include\zlib.h \
		..\include\zconf.h \
		..\include\para.h

release\TriSurfMesh.obj: ..\src\TriSurfMesh.cpp ..\include\TriSurfMesh.h

release\InitPara.obj: ..\src\InitPara.cpp ..\include\para.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

